<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="shortcut icon" href="photo.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
        }
        #filters {
            margin: 30px 0;
        }
        button {
            padding: 18px 22px;
            margin: 8px;
            border: none;
            cursor: pointer;
            background-color: #ff6600;
            color: white;
            border-radius: 8px;
            font-weight: bold;
            font-size: 1rem;
            transition: 0.3s ease-in-out;
        }
        button:hover {
            background-color: #cc5200;
            transform: scale(1.1);
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
            padding: 40px;
        }
        .gallery-item {
            width: 300px;
            height: 400px;
            text-align: center;
            background: #1c1c1c;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(53, 53, 52, 0.7);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(53, 53, 52, 0.7);
        }
        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
            border: none;
        }
        p {
            margin-top: 15px;
            font-size: 1.1rem;
            font-weight: bold;
            color: #ff6600;
        }
    </style>
</head>
<body>
    <div id="filters">
        <button onclick="filterSelection('all')"> Show All</button>
        <button onclick="filterSelection('projects')"> Projects</button>
        <button onclick="filterSelection('mini-projects')"> Mini Projects</button>
        <button onclick="filterSelection('certifications')"> Certifications</button>
        <button onclick="filterSelection('offer-letters')"> Offer Letters and Open Source </button>
    </div>

    <div class="gallery">


        <div class="gallery-item projects">
            <a target="_blank" href="https://css-reimagine-round1-puma-website.vercel.app/"><img src="Puma.png" alt="Project 1"></a>
            <p>Puma Wesbite </p>
        </div>
        <div class="gallery-item projects">
            <a target="_blank" href="https://mithanshuhedau.github.io/lavarEv/"><img src="laravel.png" alt="Project 1"></a>
            <p>LaraEV Landing Page</p>
        </div>
        <div class="gallery-item projects">
          <a target="_blank" href="https://mithanshu-hedau-chatbot.onrender.com/"><img src="chatbot.png" alt="Project 1"></a>
          <p>ChatBot Assitant</p>
        </div>
        <div class="gallery-item projects">
          <a target="_blank" href="https://heart-disease-predicition-ml-mithanshu-model.vercel.app/"><img src="Heart.png" alt="Project 1"></a>
          <p>Heart Diease Risk Predictor</p>
        </div>
        <div class="gallery-item projects">
          <a target="_blank" href="https://github.com/MithanshuHedau/Shortify"><img src="Shortify.png" alt="Project 1"></a>
          <p>Shortify</p>
        </div>
        <div class="gallery-item projects">
          <a target="_blank" href="https://github.com/MithanshuHedau/Mini_Project2"><img src="Resume.png" alt="Project 1"></a>
          <p>Resume Shortlister </p>
        </div>



        <div class="gallery-item mini-projects">
            <a target="_blank" href="https://mithanshuhedau.github.io/Weather-App-/"><img src="weather.png" alt="Mini Project 1"></a>
            <p>Weather Prediction App </p>
        </div>
        <div class="gallery-item mini-projects">
          <a target="_blank" href="https://mithanshuhedau.github.io/To-Do-List/"><img src="Todo.png" alt="Mini Project 1"></a>
          <p>To-Do List App </p>
        </div>
        
        <div class="gallery-item certifications">
            <a target="_blank" href="https://drive.google.com/file/d/1NOv4fpGhB1j0Ze5ePHxxgYYTK3p-XFVc/view"><img src="aicte.jpg" alt="Certification 1"></a>
            <p>Aicte Internship</p>
        </div>

        <div class="gallery-item certifications">
          <a target="_blank" href="https://drive.google.com/file/d/1oET2onypjJnt54e7WiUdmcH9BZhLgYJN/view"><img src="dsa.jpg" alt="Certification 1"></a>
          <p>Data Structures and Algorithms</p>
        </div>

        <div class="gallery-item certifications">
          <a target="_blank" href="https://drive.google.com/file/d/1rThkzh5C-HTg5LuXpAqYplCBVbtFUnDD/view"><img src="ybi.png" alt="Certification 1"></a>
          <p>DS and AIML Ybi Internship </p>
        </div>

        <div class="gallery-item certifications">
          <a target="_blank" href="https://drive.google.com/file/d/1Ly6diXcdtlKnSeHEpKRWDTizDb6kzbyI/view?usp=sharing"><img src="cloud.png" alt="Certification 1"></a>
          <p>Ai on public cloud platforms </p>
        </div>

        <div class="gallery-item certifications">
          <a target="_blank" href="https://drive.google.com/file/d/1kHaFNJBPCCCDGiFvZweHMk-UCUYTsJNJ/view?usp=sharing"><img src="GenAI.png" alt="Certification 1"></a>
          <p>Generative Ai Tools and Techniques </p>
        </div>

        <div class="gallery-item certifications">
          <a target="_blank" href="https://drive.google.com/file/d/1b8-sTkCLVDMoOgAlLN9-hbsTy7xeggsj/view?usp=sharing"><img src="network.png" alt="Certification 1"></a>
          <p>Cisco Networking Basics</p>
        </div>

        <div class="gallery-item certifications">
          <a target="_blank" target="_blank" href="https://drive.google.com/file/d/1nfn0JpLfTkrsP3BvpzWdoC6JK_BTBj8Z/view?usp=sharing"><img src="data.png" alt="Certification 1"></a>
          <p>Cisco Data Analytics</p>
        </div>

        <div class="gallery-item certifications">
          <a target="_blank" target="_blank" href="https://drive.google.com/file/d/1ZtFTDu6EOmXiym_MdQ-JJ88MBBoCg2eI/view?usp=drive_link"><img src="Blockchain.png" alt="Certification 1"></a>
          <p>BlockChain Essesntials</p>
        </div>


        <div class="gallery-item offer-letters">
            <a target="_blank" href="https://drive.google.com/file/d/1i2Xt2VWix8zGh0SR-yx31pZuFnZQVNcT/view"><img src="prodigy.png" alt="Offer Letter 1"></a>
            <p>Prodigy Infotech</p>
        </div>
        <div class="gallery-item offer-letters">
          <a target="_blank" href="https://drive.google.com/file/d/1i2Xt2VWix8zGh0SR-yx31pZuFnZQVNcT/view"><img src="samurai.png" alt="Offer Letter 1"></a>
          <p>Coding Samurai Infotech</p>
        </div>
        <div class="gallery-item offer-letters">
          <a target="_blank" href="https://drive.google.com/drive/folders/1X5ibvJkS5WimFDVGGDqGbd6GuOiPNva7?usp=drive_link"><img src="Gssoc (1).jpeg" alt="Offer Letter 1"></a>
          <p>Open Source Contributions</p>
        </div>
    </div>

    <script>
        function filterSelection(category) {
            let items = document.getElementsByClassName("gallery-item");
            for (let i = 0; i < items.length; i++) {
                if (category === "all") {
                    items[i].style.display = "block";
                } else {
                    if (items[i].classList.contains(category)) {
                        items[i].style.display = "block";
                    } else {
                        items[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
